# cnta-cucumber-jvm-demo

./: README.md  pom.xml
src/main/java/com/epam/xpmc/core/: Driver.java
src/main/java/com/epam/xpmc/pages/: BasePage.java  LoginPage.java  PlanPage.java
src/main/java/com/epam/xpmc/steps/: Tester.java
src/main/java/com/epam/xpmcdata/: TestCase.java
src/test/java/com/epam/xpmc/base/: MainHook.java  MainTest.java
src/test/java/com/epam/xpmc/behavior/: BaseBehavior.java
src/test/java/com/epam/xpmc/behavior/expand_collapse/: ExpandCollapseAllTestCasesAssert.java  ExpandCollapseAllTestCasesBehavior.java
src/test/java/com/epam/xpmc/behavior/login/: LoginAssert.java  LoginBehavior.java
src/test/resources/: expandCollapseAllTestCases.feature  login.feature  loginNegative.feature
